# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

->         /hmrc-frontend             hmrcfrontend.Routes
GET        /                          controllers.AdminController.index()
GET        /submissions/              controllers.AdminController.submissions(sort: Seq[String], filter: Seq[String], page: Option[Int])
GET        /submissions/:reference    controllers.AdminController.submission(reference: String)
GET        /check-file-url/:reference controllers.AdminController.checkFileUrl(reference: String)
GET        /assets/*file              controllers.Assets.versioned(path = "/public", file: Asset)

GET         /foo/                                        controllers.IndexController.onPageLoad()

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()
